<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from nunforest.com/daxon-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:55 GMT -->
<head>
	<title>Daxon</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="../../assets/css/daxon-assets.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="../../assets/images/logo.png" alt=""></a>
			</div>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li>
						<a href="index.html">Home <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="index.html">Home Agency</a></li>
								<li><a href="home2.html">Home Agency alt.</a></li>
								<li><a href="home3.html">Home Photography</a></li>
							</ul>
						</div>
					</li>
					<li><a href="portfolio.html">Our works <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="portfolio.html">Grid</a></li>
								<li><a href="portfolio2.html">Masonry</a></li>
								<li><a href="portfolio3.html">Grid Fullwidth</a></li>
								<li><a href="single-project.html">Single Project</a></li>
							</ul>
						</div>
					</li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="single-post.html">Single Blog</a></li>
							</ul>
						</div>
					</li>
					<li><a href="shop.html">Shop <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="single-product.html">Single Product</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shopping-checkout.html">Shopping Checkout</a></li>
							</ul>
						</div>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</nav>

			<p>© 2019 Daxon. <br>All rights reserved. <br> by <span>nunforest</span></p>

			<a class="menu-toggle" href="#"><i class="la la-list-ul"></i></a>

		</header>
		<!-- End Header -->

		<!-- switcher-box -->
		<div class="switcher-box">
			<ul class="switcher-list">
				<li><a class="toggle-dark" href="#"><i class="la la-adjust"></i></a></li>
				<li><a class="toggle-shopping" href="#"><i class="la la-shopping-cart"></i> <span>2</span></a></li>
				<li><a class="toggle-sidebar" href="#"><i class="la la-reorder"></i></a></li>
			</ul>
		</div>
		<!-- end switcher-box -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner-section 
				================================================== -->
			<section class="page-banner-section">
				<div class="container-fluid">
					<h1>About Us</h1>
					<p>Get to Know Us Better</p>
				</div>
			</section>
			<!-- End page-banner section -->

			<!-- about-section 
				================================================== -->
			<section class="about-section">
				<div class="container-fluid">
					<div class="about-box">
						<div class="image-holder">
							<img src="../../assets/upload/others/ab1.jpg" alt="">
						</div>
						<div class="content-holder">
							<h1>What We Do</h1>
							<span>We provide a set of digital marketing services tailored to fulfil your business goals.</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, q uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End about section -->

			<!-- statistic-section 
				================================================== -->
			<section class="statistic-section">
				<div class="container-fluid">
					<div class="statistic-box">
						<div class="row">
							
							<div class="col-md-3 col-xs-6">
								<div class="statistic-post">
									<i class="la la-rocket"></i>
									<h2><span class="timer" data-from="0" data-to="453"></span>+</h2>
									<p>Cool Projects</p>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="statistic-post">
									<i class="la la-thumbs-up"></i>
									<h2><span class="timer" data-from="0" data-to="325"></span></h2>
									<p>Happy Clients</p>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="statistic-post">
									<i class="la la-trophy"></i>
									<h2><span class="timer" data-from="0" data-to="32"></span></h2>
									<p>Design Awards</p>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="statistic-post">
									<i class="la la-coffee"></i>
									<h2><span class="timer" data-from="0" data-to="550"></span>+</h2>
									<p>Coffee Drink</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- End statistic section -->

			<!-- about-section2 
				================================================== -->
			<section class="about-section2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ab2.jpg" alt="">
								<h2>Learn and Innovate</h2>
								<span>We are an independent digital production & marketing agency</span>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ab3.jpg" alt="">
								<h2>Professional Team</h2>
								<span>Question, listen, learn and innovate.</span>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ab4.jpg" alt="">
								<h2>Designing the Future</h2>
								<span>Always find time to play, experiment and explore.</span>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about section2 -->

			<!-- team-section 
				================================================== -->
			<section class="team-section">
				<div class="container-fluid">
					<div class="title-section white-style">
						<h1>Meet the Team</h1>
						<p>Our creative and technical team.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="team-post">
								<img src="../../assets/upload/others/mem1.jpg" alt="">
								<h2>Edward Lynn</h2>
								<p>Senior Web Designer</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-post">
								<img src="../../assets/upload/others/mem2.jpg" alt="">
								<h2>Nile Sharma</h2>
								<p>Sales &amp; Marketing Manager</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-post">
								<img src="../../assets/upload/others/mem3.jpg" alt="">
								<h2>Ciaron Mcintyre</h2>
								<p>Senior Web Developer</p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-post">
								<img src="../../assets/upload/others/mem4.jpg" alt="">
								<h2>Eddy Garrison</h2>
								<p>PR Manager</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about section2 -->

			<!-- clients-section 
				================================================== -->
			<section class="clients-section">
				<div class="clients-box">
					<ul class="client-list">
						<li><a href="#"><img src="../../assets/images/clients/1.png" alt=""></a></li>
						<li><a href="#"><img src="../../assets/images/clients/2.png" alt=""></a></li>
						<li><a href="#"><img src="../../assets/images/clients/3.png" alt=""></a></li>
						<li><a href="#"><img src="../../assets/images/clients/4.png" alt=""></a></li>
						<li><a href="#"><img src="../../assets/images/clients/5.png" alt=""></a></li>
						<li><a href="#"><img src="../../assets/images/clients/6.png" alt=""></a></li>
					</ul>
					<div class="article-box">
						<h1>A design agency built to build modern brands…</h1>
						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. <br> Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
						<a class="btn-default btn-dark" href="#">View Works</a>
					</div>
				</div>
			</section>
			<!-- End clients section -->

		</div>
		<!-- End content -->

		<div class="shopping-popup">
			<ul class="shopping-list">
				<li>
					<img src="../../assets/upload/shop/th1.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>139.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
				<li>
					<img src="../../assets/upload/shop/th2.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Cras iaculis ultricies nulla</a></h2>
						<span>59.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
			</ul>
			<div class="total-box">
				<p>Subtotal: <span>199.98</span></p>
				<a href="#" class="btn-default btn-dark">Checkout</a>
				<a href="#" class="view-cart">View Cart</a>
			</div>
		</div>

		<!-- fixed-sidebar-right -->
		<div id="fixed-sidebar">

			<div class="about-widget side-widget">
				<h2>What we do</h2>
				<p>We provide a set of digital marketing services tailored to fulfil your business goals.</p>
			</div>

			<div class="instagram-widget side-widget">
				<h2>Instagram Feed</h2>
				<ul class="instagram-list">
					<li><a href="#"><img src="../../assets/upload/instagram/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>

			<div class="subscribe-widget side-widget">
				<h2>Subscribe to newsletter</h2>
				<form class="subscribe-form">
					<input type="text" name="email-subscribe" id="email-subscribe" placeholder="your email address"/>
					<button type="submit"><i class="la la-arrow-circle-right"></i></button>
				</form>
			</div>

			<div class="social-widget side-widget">
				<h2>Contact us</h2>
				<ul class="contact-info">
					<li>
						<i class="la la-phone"></i>
						<p>
							<span>+88 (0) 101 2386 000</span>
							<span>+88 (0) 202 0000 001</span>
						</p>
					</li>
					<li>
						<i class="la la-envelope"></i>
						<p>
							youremail@yourdomain.com
						</p>
					</li>
					<li>
						<i class="la la-map-marker"></i>
						<p>
							198  West 21th Street, Suite 721 <br> New York, NY 10010
						</p>
					</li>
				</ul>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>

			<a class="close-fixed-sidebar" href="#"><i class="la la-close"></i></a>

		</div>

	</div>
	<!-- End Container -->

	<script src="../../assets/js/daxon-plugins.min.js"></script>
	<script src="../../assets/js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="../../assets/js/gmap3.min.js"></script>
	<script src="../../assets/js/script.js"></script>

</body>

<!-- Mirrored from nunforest.com/daxon-demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:55 GMT -->
</html>