<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from nunforest.com/daxon-demo/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:31 GMT -->
<head>
	<title>Daxon</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="../../assets/css/daxon-assets.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="../../assets/images/logo.png" alt=""></a>
			</div>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li>
						<a class="active" href="index.html">Home <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="index.html">Home Agency</a></li>
								<li><a href="home2.html">Home Agency alt.</a></li>
								<li><a href="home3.html">Home Photography</a></li>
							</ul>
						</div>
					</li>
					<li><a href="portfolio.html">Our works <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="portfolio.html">Grid</a></li>
								<li><a href="portfolio2.html">Masonry</a></li>
								<li><a href="portfolio3.html">Grid Fullwidth</a></li>
								<li><a href="single-project.html">Single Project</a></li>
							</ul>
						</div>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="single-post.html">Single Blog</a></li>
							</ul>
						</div>
					</li>
					<li><a href="shop.html">Shop <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="single-product.html">Single Product</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shopping-checkout.html">Shopping Checkout</a></li>
							</ul>
						</div>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</nav>

			<p>© 2019 Daxon. <br>All rights reserved. <br> by <span>nunforest</span></p>

			<a class="menu-toggle" href="#"><i class="la la-list-ul"></i></a>

		</header>
		<!-- End Header -->

		<!-- switcher-box -->
		<div class="switcher-box">
			<ul class="switcher-list">
				<li><a class="toggle-dark" href="#"><i class="la la-adjust"></i></a></li>
				<li><a class="toggle-shopping" href="#"><i class="la la-shopping-cart"></i> <span>2</span></a></li>
				<li><a class="toggle-sidebar" href="#"><i class="la la-reorder"></i></a></li>
			</ul>
		</div>
		<!-- end switcher-box -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- slider section -->
			<section class="slider-section">

				<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	
							<!-- SLIDE  -->
							<li data-index="rs-149" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/upload/slides/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
									id="slide-149-layer-1" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['180','170','150','130']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Learn and Innovate.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-149-layer-2" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['145','140','120','110']" 
									data-fontsize="['20','18','17','14']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">Our method of work and business process are defined by infinite curiosity
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-149-layer-3" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['60','60','50','40']" 
									data-fontsize="['18','17','16','13']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><a href="about.html" class="btn-default">About Us</a>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title page-slide-pag tp-resizeme rs-parallaxlevel-3" 
									id="slide-149-layer-4" 
									data-x="['right','right','right','right']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['140','110','90','80']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">01 <span>/ 03</span>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-150" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/upload/slides/2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
									id="slide-150-layer-1" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['180','170','150','130']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Digital Experience.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-150-layer-2" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['145','140','120','110']" 
									data-fontsize="['20','18','17','14']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">From an idea to an unforgetable and measurable digital experience.
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-150-layer-3" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['60','60','50','40']" 
									data-fontsize="['18','17','16','13']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><a href="services.html" class="btn-default">Our Services</a>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title page-slide-pag tp-resizeme rs-parallaxlevel-3" 
									id="slide-150-layer-4" 
									data-x="['right','right','right','right']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['140','110','90','80']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">02 <span>/ 03</span>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-151" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Chill" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/upload/slides/3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
									id="slide-151-layer-1" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['180','170','150','130']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Investing in Education.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-151-layer-2" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['145','140','120','110']" 
									data-fontsize="['20','18','17','14']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">Always find time to play, experiment and explore.
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-151-layer-3" 
									data-x="['left','left','left','left']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['60','60','50','40']" 
									data-fontsize="['18','17','16','13']"
									data-lineheight="['28','26','26','22']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><a href="works.html" class="btn-default">Our Works</a>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title page-slide-pag tp-resizeme rs-parallaxlevel-3" 
									id="slide-151-layer-4" 
									data-x="['right','right','right','right']"
									data-y="['bottom','bottom','bottom','bottom']"
									data-hoffset="['80','60','40','15']" 
									data-voffset="['140','110','90','80']"  
									data-fontsize="['80','70','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">03 <span>/ 03</span>
								</div>

							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
				<div id="full-fixer"></div>
			</section>
			<!-- end slider section -->

		</div>
		<!-- End content -->

		<div class="shopping-popup">
			<ul class="shopping-list">
				<li>
					<img src="../../assets/upload/shop/th1.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>139.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
				<li>
					<img src="../../assets/upload/shop/th2.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Cras iaculis ultricies nulla</a></h2>
						<span>59.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
			</ul>
			<div class="total-box">
				<p>Subtotal: <span>199.98</span></p>
				<a href="#" class="btn-default btn-dark">Checkout</a>
				<a href="#" class="view-cart">View Cart</a>
			</div>
		</div>

		<!-- fixed-sidebar-right -->
		<div id="fixed-sidebar">

			<div class="about-widget side-widget">
				<h2>What we do</h2>
				<p>We provide a set of digital marketing services tailored to fulfil your business goals.</p>
			</div>

			<div class="instagram-widget side-widget">
				<h2>Instagram Feed</h2>
				<ul class="instagram-list">
					<li><a href="#"><img src="../../assets/upload/instagram/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>

			<div class="subscribe-widget side-widget">
				<h2>Subscribe to newsletter</h2>
				<form class="subscribe-form">
					<input type="text" name="email-subscribe" id="email-subscribe" placeholder="your email address"/>
					<button type="submit"><i class="la la-arrow-circle-right"></i></button>
				</form>
			</div>

			<div class="social-widget side-widget">
				<h2>Contact us</h2>
				<ul class="contact-info">
					<li>
						<i class="la la-phone"></i>
						<p>
							<span>+88 (0) 101 2386 000</span>
							<span>+88 (0) 202 0000 001</span>
						</p>
					</li>
					<li>
						<i class="la la-envelope"></i>
						<p>
							youremail@yourdomain.com
						</p>
					</li>
					<li>
						<i class="la la-map-marker"></i>
						<p>
							198  West 21th Street, Suite 721 <br> New York, NY 10010
						</p>
					</li>
				</ul>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>

			<a class="close-fixed-sidebar" href="#"><i class="la la-close"></i></a>

		</div>

	</div>
	<!-- End Container -->

	<script src="../../assets/js/daxon-plugins.min.js"></script>
	<script src="../../assets/js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="../../assets/js/gmap3.min.js"></script>
	<script src="../../assets/js/script.js"></script>


	<!-- END REVOLUTION SLIDER -->
	<script type="text/javascript">
		var tpj=jQuery;				
		var revapi46;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_46_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_46_1");
			}else{
				revapi46 = tpj("#rev_slider_46_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
						bullets:{
							style:"",
							enable:true,
							hide_onmobile:true,
							hide_onleave:true,
							hide_delay:200,
							hide_delay_mobile:1200,
							hide_under:0,
							hide_over:9999,
							tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>', 
							direction:"vertical",
							space:10,       
							h_align:"right",
							v_align:"center",
							h_offset:50,
							v_offset: 0
						}
                    },
					responsiveLevels:[1630,1024,778,480],
					gridwidth:[1630,1024,778,480],
					gridheight:[868,768,960,720],
					lazyType:"none",
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:2000,
						levels:[2,3,4,5,6,7,12,16,10,50],
						disable_onmobile:"on"
					},
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					stopAfterLoops:0,
					stopAtSlide:1,
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: '#full-fixer',
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>

</body>

<!-- Mirrored from nunforest.com/daxon-demo/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:34 GMT -->
</html>