<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from nunforest.com/daxon-demo/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:56 GMT -->
<head>
	<title>Daxon</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="../../assets/css/daxon-assets.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="../../assets/images/logo.png" alt=""></a>
			</div>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li>
						<a href="index.html">Home <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="index.html">Home Agency</a></li>
								<li><a href="home2.html">Home Agency alt.</a></li>
								<li><a href="home3.html">Home Photography</a></li>
							</ul>
						</div>
					</li>
					<li><a href="portfolio.html">Our works <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="portfolio.html">Grid</a></li>
								<li><a href="portfolio2.html">Masonry</a></li>
								<li><a href="portfolio3.html">Grid Fullwidth</a></li>
								<li><a href="single-project.html">Single Project</a></li>
							</ul>
						</div>
					</li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="services.html">Services</a></li>
					<li><a href="blog.html">Blog <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="blog.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="single-post.html">Single Blog</a></li>
							</ul>
						</div>
					</li>
					<li><a href="shop.html">Shop <i class="la la-angle-right"></i></a>
						<div class="dropdown">
							<ul class="drop-list">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="single-product.html">Single Product</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shopping-checkout.html">Shopping Checkout</a></li>
							</ul>
						</div>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</nav>

			<p>© 2019 Daxon. <br>All rights reserved. <br> by <span>nunforest</span></p>

			<a class="menu-toggle" href="#"><i class="la la-list-ul"></i></a>

		</header>
		<!-- End Header -->

		<!-- switcher-box -->
		<div class="switcher-box">
			<ul class="switcher-list">
				<li><a class="toggle-dark" href="#"><i class="la la-adjust"></i></a></li>
				<li><a class="toggle-shopping" href="#"><i class="la la-shopping-cart"></i> <span>2</span></a></li>
				<li><a class="toggle-sidebar" href="#"><i class="la la-reorder"></i></a></li>
			</ul>
		</div>
		<!-- end switcher-box -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner-section 
				================================================== -->
			<section class="page-banner-section">
				<div class="container-fluid">
					<h1>Services</h1>
					<p>What Makes Us Different</p>
				</div>
			</section>
			<!-- End page-banner section -->

			<!-- about-section2 
				================================================== -->
			<section class="about-section2">
				<div class="container-fluid">
					<div class="title-section">
						<h1>Beautiful, functional and effortless design with a purpose.</h1>
						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. <br> Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ser1.jpg" alt="">
								<h2>Content Strategy</h2>
								<span>We are an independent digital production & marketing agency</span>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ser2.jpg" alt="">
								<h2>Cohesive Campaigns Across Digital Channels</h2>
								<span>Question, listen, learn and innovate.</span>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="about-post">
								<img src="../../assets/upload/others/ser3.jpg" alt="">
								<h2>User Interface Design</h2>
								<span>Always find time to play, experiment and explore.</span>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about section2 -->

			<!-- services-section 
				================================================== -->
			<section class="services-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="services-post">
								<span>01</span>
								<h2>Digital Media Analysis</h2>
								<p><span>Digital marketing project management</span></p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="services-post">
								<span>02</span>
								<h2>Campaign Success Analysis</h2>
								<p><span>UX analysis</span></p>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="services-post">
								<span>03</span>
								<h2>Mobile &amp; Tablet Solutions</h2>
								<p><span>Advanced social api implementations</span></p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="services-post">
								<span>04</span>
								<h2>Creative Concept &amp; Design</h2>
								<p><span>Information Architecture &amp; Design</span></p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End services section -->

			<!-- video-section 
				================================================== -->
			<section class="video-section">
				<div class="container-fluid">
					<div class="video-box">
						<a href="#" data-toggle="modal" data-target="#video-popup"><i class="la la-play"></i></a>
						<h2>From an idea to an unforgetable and <br> measurable digital experience.</h2>
						<p>Whatch Video How We Works</p>
					</div>

					<!-- video Modal -->
					<div class="modal fade" id="video-popup" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-body">
									<!-- youtube -->
									<iframe class="videoembed" src="https://www.youtube.com/embed/UxDWvovzCIU?title=0&amp;byline=0&amp;portrait=0"></iframe>
									<!-- End youtube -->
								</div>
							</div>
						</div>
					</div>
					<!-- End video Modal -->
				</div>
			</section>
			<!-- End video section -->

			<!-- Testimonial-section 
				================================================== -->
			<section class="testimonial-section">
				<div class="container">

					<div class="title-section">
						<h1>Testimonial</h1>
					</div>

					<div class="testimonial-box">
						<ul class="bxslider">
							<li>
								<img src="../../assets/upload/others/test1.jpg" alt="">
								<p>“Ut wisi enim ad minim veniam, q uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.” </p>
								<h2>Daria Cresswell</h2>
								<span>PR Manager</span>
							</li>
							<li>
								<img src="../../assets/upload/others/test2.jpg" alt="">
								<p>“Ut wisi enim ad minim veniam, q uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.” </p>
								<h2>John Doe</h2>
								<span>Web Developer</span>
							</li>
							<li>
								<img src="../../assets/upload/others/test3.jpg" alt="">
								<p>“Ut wisi enim ad minim veniam, q uis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.” </p>
								<h2>Michael Smith</h2>
								<span>UI, Designer</span>
							</li>
						</ul>
					</div>

				</div>
			</section>
			<!-- End Testimonial section -->

		</div>
		<!-- End content -->

		<div class="shopping-popup">
			<ul class="shopping-list">
				<li>
					<img src="../../assets/upload/shop/th1.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
						<span>139.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
				<li>
					<img src="../../assets/upload/shop/th2.jpg" alt="">
					<div class="side-content">
						<h2><a href="single-post.html">Cras iaculis ultricies nulla</a></h2>
						<span>59.99</span>
					</div>
					<a href="#" class="delete-art"><i class="la la-close"></i></a>
				</li>
			</ul>
			<div class="total-box">
				<p>Subtotal: <span>199.98</span></p>
				<a href="#" class="btn-default btn-dark">Checkout</a>
				<a href="#" class="view-cart">View Cart</a>
			</div>
		</div>

		<!-- fixed-sidebar-right -->
		<div id="fixed-sidebar">

			<div class="about-widget side-widget">
				<h2>What we do</h2>
				<p>We provide a set of digital marketing services tailored to fulfil your business goals.</p>
			</div>

			<div class="instagram-widget side-widget">
				<h2>Instagram Feed</h2>
				<ul class="instagram-list">
					<li><a href="#"><img src="../../assets/upload/instagram/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/4.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/5.jpg" alt=""></a></li>
					<li><a href="#"><img src="../../assets/upload/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>

			<div class="subscribe-widget side-widget">
				<h2>Subscribe to newsletter</h2>
				<form class="subscribe-form">
					<input type="text" name="email-subscribe" id="email-subscribe" placeholder="your email address"/>
					<button type="submit"><i class="la la-arrow-circle-right"></i></button>
				</form>
			</div>

			<div class="social-widget side-widget">
				<h2>Contact us</h2>
				<ul class="contact-info">
					<li>
						<i class="la la-phone"></i>
						<p>
							<span>+88 (0) 101 2386 000</span>
							<span>+88 (0) 202 0000 001</span>
						</p>
					</li>
					<li>
						<i class="la la-envelope"></i>
						<p>
							youremail@yourdomain.com
						</p>
					</li>
					<li>
						<i class="la la-map-marker"></i>
						<p>
							198  West 21th Street, Suite 721 <br> New York, NY 10010
						</p>
					</li>
				</ul>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>

			<a class="close-fixed-sidebar" href="#"><i class="la la-close"></i></a>

		</div>

	</div>
	<!-- End Container -->

	<script src="../../assets/js/daxon-plugins.min.js"></script>
	<script src="../../assets/js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="../../assets/js/gmap3.min.js"></script>
	<script src="../../assets/js/script.js"></script>

</body>

<!-- Mirrored from nunforest.com/daxon-demo/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 13:08:56 GMT -->
</html>