
<div class="item project-post branding product">
	<div class="project-gal">
		<img src="upload/portfolio/ms1.html" alt="">
		<div class="hover-text">
			<p><a href="#">Branding</a>, <a href="#">Product</a></p>
			<h2><a href="single-project.html">Aliquam tincidunt mauris</a></h2>
		</div>
	</div>
</div>

<div class="item project-post lifestyle photography">
	<div class="project-gal">
		<img src="upload/portfolio/ms2.html" alt="">
		<div class="hover-text">
			<p><a href="#">lifestyle</a>, <a href="#">photography</a></p>
			<h2><a href="single-project.html">Vestibulum auctor dapibus</a></h2>
		</div>
	</div>
</div>

<div class="item project-post photography">
	<div class="project-gal">
		<img src="upload/portfolio/ms3.html" alt="">
		<div class="hover-text">
			<p><a href="#">Photography</a></p>
			<h2><a href="single-project.html">Cras ornare</a></h2>
		</div>
	</div>
</div>

<div class="item project-post product">
	<div class="project-gal">
		<img src="upload/portfolio/ms4.html" alt="">
		<div class="hover-text">
			<p><a href="#">Product</a></p>
			<h2><a href="single-project.html">Vivamus vestibulum ntulla</a></h2>
		</div>
	</div>
</div>

<div class="item project-post photography">
	<div class="project-gal">
		<img src="upload/portfolio/ms5.html" alt="">
		<div class="hover-text">
			<p><a href="#">Photography</a></p>
			<h2><a href="single-project.html">Fusce pellentesque suscipit</a></h2>
		</div>
	</div>
</div>

<div class="item project-post branding photography">
	<div class="project-gal">
		<img src="upload/portfolio/ms6.html" alt="">
		<div class="hover-text">
			<p><a href="#">Branding</a>, <a href="#">Photography</a></p>
			<h2><a href="single-project.html">Utaliquam sollicitudin</a></h2>
		</div>
	</div>
</div>